import { Box, Container, Typography } from '@mui/material';

const Home = () => {
    return (
        <Container maxWidth='lg'>
            <Box
                sx={{
                    backgroundColor: '#ece9e9',
                    mt: '2rem',
                    height: '15rem',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                }}
            >
                <Typography
                    variant='h2'
                    component='h1'
                    sx={{ color: '#1f1e1e', fontWeight: 500, fontSize: 20 }}
                >
                    Cервис мониторинга сообщений пользователей для сообществ соцсетей.

                    Представляет из себя веб сервис, который по запросу зарегистрированного в нём пользователя
                    осуществляет мониторинг сообществ соцсетей, где этот пользователь является владельцем.
                    Мониторинг подразумевает из себя анализ сообщений участников сообщества на предмет токсичности,
                    эмоциональности, а также для получения какой-то агрегированной информации.
                    Результатом мониторинга является наглядное отображение протокола с информацией о соответствующих
                    участниках сообщества - какие участники недопустимо себя ведут, кто из участников склонен
                    к эмоциональной окраске текста, резюмирование тем обсуждений и т.д.
                </Typography>
            </Box>
        </Container>
    );
};

export default Home;